NaszEtap1/Projekt1/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <model:ViewModelApi/>
    </Window.DataContext>
    <Grid>
        <Button BorderBrush="Purple" Width="190" Height="40"  FontSize="16
                " Margin="577,32,33,362" Command="{Binding OnClickStartButton}" IsEnabled="{Binding IsStartEnabled}">Start</Button>
        <Label FontSize="16" Width="193" Height="30" Margin="571,87,36,317">Prosze podać liczbę kulek:</Label>
        <Rectangle Width="510" Height="380" Stroke="Purple" Fill="Purple" Margin="30,27,260,27"></Rectangle>
        <Rectangle Width="500" Height="370" Stroke="Purple" Fill="White" Margin="35,32,265,32"></Rectangle>
        <Button BorderBrush="Purple" BorderThickness="5" Width="50" Height="40" FontSize="16" Margin="597,135,153,259" Command="{Binding OnUpButton}">+1</Button>
        <ItemsControl ItemsSource="{Binding kulki}" Height="370" Margin="35,32,265,32" Width="500">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width= "{Binding srednica}" Height="{Binding srednica}" Fill="Pink" Stroke="Black" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Top" Value="{Binding wspX}" />
                    <Setter Property="Canvas.Left" Value="{Binding wspY}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <Button BorderBrush="Purple" BorderThickness="5" Width="50" Height="40" FontSize="16" Margin="704,135,46,259" Content="-1" Command="{Binding OnDownButton}"/>
        <Button BorderBrush="Purple" Width="190" Height="40"  FontSize="16                 " Margin="577,190,33,204"  Content="{Binding InputNumber}"/>
        <Button BorderBrush="Purple" Width="190" Height="40"  FontSize="16                 " Margin="577,256,33,138" Command="{Binding OnStopLogerButton}" Content="Loger STOP" Click="Button_Click_1"/>
    </Grid>
</Window>
